
01.06.2004
Invitasjon til SVs landstyremøte i Stavanger, 4 - 6. juni 2004
Sosialistisk Venstreparti avholder i helgen Landstyremøte i Stavanger på Rica Forum Hotell, og har i den anledning gleden av å invitere pressen til å overvære møtet.
SVs leder Kristin Halvorsen holder sin innledning for landstyret,
lørdag 5. juni kl. 11.30.
Det vil være anledning for pressen å stille Halvorsen spørsmål umiddelbart etter innledningen.
Programmet ligger vedlagt.
Vel møtt!
- - - - - - - -
Program for Landsstyret 4.-6. juni 2004
Fredag 4.6.
18.00 - 18.30 Åpning, konstituering og protokoller
18.30 - 19.00 Minoritetspolitisk program
19.00 - 20.00 Debatt
20.30 Middag
Lørdag 5.6.
09.00 Arbeidsliv
11.15 - 11.30 Pause
11.30 - 12.30 Den politiske situasjonen
Innledning ved Kristin Halvorsen
12.30 - 13.15 Lunsj
13.15 - 14.45 Debatt
14.45 - 15.00 Pause
15.00 - 15.15 Revidert budsjett i SV
Innledning ved Bård Vegar Solhjell
15.15 - 15.45 Debatt
15.45 - 16.00 Pause
16.00 - Avreise til Finnøy
20.00 Middag
Søndag 6.6.
10.00 - 10.20 Landsmøtet 2005: Sakliste, Forretningsorden, Vedtektskomite
Innledning ved Bård Vegar Solhjell
10.20 - 11.00 Debatt
11.00 - 12.30 Distriktskommisjonen
Innledning ved Inge Ryan
12.30 - 13.30 Lunsj
13.30 - 13.50 Sametingsvalget 2005
13.50 - 14.30 Debatt
14.30 - 15.00 Vedtak
