
16.02.2006
Kristin Halvorsen
SVs landsstyremøte, 18.-19. febr. på Royal Christiania, Oslo
SV avholder lørdag 18. og søndag 19. februar landsstyremøte på Clarion Hotell Royal Christiania, Biskop Gunnerusgt. 3, i Oslo.
Lørdag kl. 11.15 - 12.15 vil partileder Kristin Halvorsen holde en innledning om den politiske situasjonen. Det vil bli holdt pressebrief i den påfølgende lunsjpausen.
Partiets landsstyremøte er åpent for pressen og dere er herved invitert.
Kjøreplan er vedlagt
KJØREPLAN FOR LANDSSTYREMØTET 18.02 - 19.02:
Lørdag 18. februar
10.00 - 10.15 Åpning og konstituering (01/06)
10.15 - 10.35 Tjenestedirektivet (05/06), innledning ved
Dag Seierstad
10.35 - 11.15 Debatt
11.15 - 12.15 Den politiske situasjonen (02/06), innledning ved Kristin Halvorsen
12.15 - 13.15 Lunsj
13.15 - 15.15 Debatt
15.15 - 15.30 Pause
15.30 - 16.15 Forvaltningsplanen for Barentshavet (04/06), innledning ved Heidi Sørensen
16.15 - 17.00 Debatt
17.00 - 17.15 Pause
17.15 - 18.00 Debatten fortsetter
Søndag 19. februar
10.00 - 10.15 Evalueringsutvalgets rapport (06/06), innledning ved Sonja Tinnesand
10.15 - 11.00 Debatt
11.00 - 11.30 Statsbudsjettet 2007 (03/06), innledning ved Kristin Halvorsen
11.30 - 11.45 Pause
11.45 - 12.30 Debatt
12.30 - 13.30 Lunsj
13.30 - 14.00 Debatten fortsetter
14.00 - 14.30 Eventuelt (08/06)
14.30 - 15.00 Avstemning
